<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../html/Bastille.html" />
    <link type="text/css" rel="stylesheet" href="../html/TheEnchantedPlate.htmls" />
    <link type="text/css" rel="stylesheet" href="../html/TheFullPalette.html" />
    <link type="text/css" rel="stylesheet" href="../html/LeGourmand.html" />
    <link type="text/css" rel="stylesheet" href="../styles/css/style.css" />
    <link type="text/css" rel="stylesheet" href="../styles/css/normalize.css" />

    <title>Oh My food | Gourmet Restaurant Menus</title>
</head>

<body>
    <h1 class="test">Hello World!</h1>
    <div class="header"></div>

    <div class="nav">
        <div class="nav__logo"></div>
    </div>

    <div class="location">
        <div class="location__icon"></div>
        <div class="location__text"></div>
    </div>

    <div class="banner">
        <div class="banner__title"></div>
        <div class="banner__text"></div>
        <div class="banner__button"></div>
    </div>

    <div class="how-it-works">
        <div class="how-it-works__title"></div>
        <div class="how-it-works__step">
            <div class="step__number"></div>
            <div class="step__icon"></div>
            <div class="step__title"></div>
        </div>
        <div class="how-it-works__step">
            <div class="step__number"></div>
            <div class="step__icon"></div>
            <div class="step__title"></div>
        </div>
        <div class="how-it-works__step">
            <div class="step__number"></div>
            <div class="step__icon"></div>
            <div class="step__title"></div>
        </div>

    </div>

    <div class="restaurants">
        <div class="restaurants__title"></div>
        <div class="restaurants__card">
            <div class="restaurants__card-image"></div>
            <div class="restaurants__card-promo"></div>
            <div class="restraurants__card-info">
                <div class="restaurants__card-text">
                    <div class="restaurants__card-title"></div>
                    <div class="restaurants__card-location"></div>
                </div>
                <div class="restaurants__card-like"></div>
            </div>
        </div>

        <div class="footer">
            <div class="footer__logo"></div>
            <div class="footer__link">
                <div class="footer__icon"></div>
            </div>
            <div class="footer__link">
                <div class="footer__icon"></div>
            </div>
            <div class="footer__link"></div>
            <div class="footer__link"></div>
        </div>

</body>

</html>